# todo_list

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo_list/: App.kt  MainActivity.kt
app/src/main/java/com/example/todo_list/base/: BaseViewModel.kt  Event.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/example/todo_list/base/utils/: TimeDateFormat.kt
app/src/main/java/com/example/todo_list/data/database/: AppDatabase.kt
app/src/main/java/com/example/todo_list/data/database/dao/: TaskDao.kt
app/src/main/java/com/example/todo_list/data/database/entities/: Task.kt
app/src/main/java/com/example/todo_list/data/database/mapper/: LocalDataSourceToDomain.kt
app/src/main/java/com/example/todo_list/data/datasource/: LocalDataSourceImpl.kt  TaskDataSourceImpl.kt
app/src/main/java/com/example/todo_list/data/repository/: TaskRepositoryImpl.kt
app/src/main/java/com/example/todo_list/database/: AppDatabase.kt
app/src/main/java/com/example/todo_list/database/dao/: TaskDao.kt
app/src/main/java/com/example/todo_list/database/entities/: Task.kt
app/src/main/java/com/example/todo_list/di/: AppScope.kt  DatabaseModule.kt  DatasourceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/todo_list/domain/datasource/: LocalDataSource.kt  TaskDataSource.kt
app/src/main/java/com/example/todo_list/domain/mapper/: DomainToUi.kt
app/src/main/java/com/example/todo_list/domain/model/: TaskDomain.kt
app/src/main/java/com/example/todo_list/domain/repository/: TaskRepository.kt
app/src/main/java/com/example/todo_list/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/example/todo_list/pages/new_task/: NewTaskScreen.kt  NewTaskViewModel.kt
app/src/main/java/com/example/todo_list/pages/todo_list/: TodoListScreen.kt  TodoListUiEvent.kt  TodoListUiState.kt  TodoListViewModel.kt
app/src/main/java/com/example/todo_list/pages/todo_list/widgets/: Search.kt
app/src/main/java/com/example/todo_list/pages/widgets/: Buttons.kt  DateTimePicker.kt
app/src/main/java/com/example/todo_list/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/todo_list/view/: TimeFormat.kt  Utils.kt
app/src/main/java/com/example/todo_list/view/mapper/: DomainToUi.kt  TaskUiToTask.kt
app/src/main/java/com/example/todo_list/view/model/: NewTask.kt  TaskUi.kt
app/src/main/java/com/example/todo_list/view/pages/new_task/: NewTaskScreen.kt  NewTaskUiEvent.kt  NewTaskUiState.kt  NewTaskViewModel.kt
app/src/main/java/com/example/todo_list/view/pages/todo_list/: TodoListScreen.kt  TodoListUiEvent.kt  TodoListUiState.kt  TodoListViewModel.kt
app/src/main/java/com/example/todo_list/view/pages/widgets/: Buttons.kt  DateTimePicker.kt  DeleteAlertDialog.kt  DeleteConfirmDialog.kt  (+1 more)
app/src/main/java/com/example/todo_list/view/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
